# InTechEnergyInterview

src/ExampleApp.Api/: ExampleApp.Api.csproj  Program.cs  appsettings.json
src/ExampleApp.Api/Controllers/: ApiResponse.cs  CoursesController.cs  StudentsController.cs
src/ExampleApp.Api/Controllers/Models/: ApiResponseModel.cs  CourseModel.cs  CourseResponseModel.cs  CurrentSemesterResponseModel.cs  ProfessorResponseModel.cs  SemesterResponseModel.cs  StudentModel.cs  StudentRegisterModel.cs
src/ExampleApp.Api/Domain/: AggregateRoot.cs
src/ExampleApp.Api/Domain/Academia/: AcademiaDbContext.cs  Professor.cs  Semester.cs
src/ExampleApp.Api/Domain/Academia/CommandHandlers/: RegisterStudentCourseCommandHandler.cs  UnRegisterStudentCourseCommandHandler.cs
src/ExampleApp.Api/Domain/Academia/Commands/: RegisterStudentCourse.cs
src/ExampleApp.Api/Domain/Academia/Queries/: FindCourseByIdQuery.cs  FindCoursesActiveOnDateQuery.cs
src/ExampleApp.Api/Domain/Academia/QueryHandlers/: FindCoursesActiveOnDateHandler.cs  FindCoursesQueryHandler.cs
src/ExampleApp.Api/Domain/Students/: Student.cs  StudentCourse.cs  StudentsDbContext.cs
src/ExampleApp.Api/Domain/Students/Queries/: FindStudentCourseRegistrationByIdQuery.cs  FindStudentQuery.cs  FindStudentsWithNumCoursesQuery.cs  GetStudentQuery.cs  GetStudentsWithNumCoursesQuery.cs
src/ExampleApp.Api/Domain/Students/QueryHandlers/: FindStudentCourseRegistrationByIdHandler.cs  FindStudentHandler.cs  FindStudentsWithNumCoursesHandler.cs  GetStudentHandler.cs  GetStudentsWithNumCoursesHandler.cs
(+3 files in other folders)
